@omit-font-face:;
.font-face;
.font-face() when not (@omit-font-face) {
  @font-face {
    font-family: STIX;
    src: url(font/STIXMath-Regular.eot);
    src:
      local("STIX Regular"),
      local("STIX"),
      url(font/STIXMath-Regular.woff2) format("woff2"),
      url(font/STIXMath-Regular.woff) format("woff"),
      url(font/STIXMath-Regular.ttf) format("truetype"),
      url(font/STIXMath-Regular.otf) format("opentype"),
      url(font/STIXMath-Regular.svg#Symbola) format("svg")
    ;
  }
}